# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=0.24.0=py36_1003
backcall=0.1.0=py36_0
beautifulsoup4=4.6.3=py36_1000
bleach=3.0.2=py36_0
ca-certificates=2018.03.07=0
certifi=2018.10.15=py36_0
cffi=1.11.5=py36hfa6e2cd_1001
chardet=3.0.4=py36_1003
click=7.0=py36_0
colorama=0.4.0=py36_0
cryptography=2.4.1=py36h7a1dbc1_0
cryptography-vectors=2.3.1=py36_1000
decorator=4.3.0=py36_0
entrypoints=0.2.3=py36_2
flask=1.0.2=py36_1
idna=2.7=py36_1002
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.1.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
itsdangerous=1.1.0=py36_0
jedi=0.13.1=py36_0
jinja2=2.10=py36_0
jsonschema=2.6.0=py36h7636477_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
libsodium=1.0.16=h9d3ae62_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.0=py36hfa6e2cd_1000
mistune=0.8.4=py36hfa6e2cd_1000
msys2-conda-epoch=20160418=1
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.2.0=py36_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36h3a5bc1b_0
notebook=5.7.2=py36_0
openssl=1.1.1a=he774522_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
pickleshare=0.7.5=py36_0
pip=18.1=py36_0
prometheus_client=0.4.2=py36_0
prompt_toolkit=2.0.7=py36_0
pycparser=2.19=py_0
pygments=2.2.0=py36hb010967_0
pyopenssl=18.0.0=py36_1000
pysocks=1.6.8=py36_1002
python=3.6.6=he025d50_0
python-dateutil=2.7.5=py36_0
pywinpty=0.5.4=py36_0
pyzmq=17.1.2=py36hfa6e2cd_0
requests=2.20.1=py36_1000
send2trash=1.5.0=py36_0
setuptools=40.6.2=py36_0
six=1.11.0=py36_1001
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tornado=5.1.1=py36hfa6e2cd_0
traitlets=4.3.2=py36h096827d_0
urllib3=1.23=py36_1001
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
waitress=1.1.0=py36_0
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.32.3=py36_0
wikipedia=1.4.0=py36_0
win_inet_pton=1.0.1=py36_1002
wincertstore=0.2=py36_1002
winpty=0.4.3=4
zeromq=4.2.5=he025d50_1
